bratek20/github-actions/run-gradlew-action/action.yml
name: 'Run Gradle Wrapper'
description: 'Executes Gradle Wrapper with the specified action'
inputs:
  args:
    description: 'Args to be passed to gradlew'
    required: true
  github-token:
    description: 'GitHub Token for authentication'
    required: false
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'corretto'

    - name: Setup Gradle
      uses: gradle/gradle-build-action@v3

    - name: Make gradlew executable
      run: chmod +x ./gradlew
      shell: bash

    - name: Execute gradlew with args
      run: ./gradlew ${{ inputs.args }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

bratek20/github-actions/run-tests-action/action.yml
- uses: bratek20/github-actions/run-gradlew-action@main
  with:
    args: 'build --info'
    github-token: ${{ inputs.github-token }}

bratek20/github-actions/run-tests-action/action.yml
- uses: bratek20/github-actions/run-gradlew-action@main
  with:
    args: 'clean build'
    github-token: ${{ inputs.github-token }}

bratek20/github-actions/run-tests-action/action.yml
- uses: bratek20/github-actions/run-gradlew-action@main
  with:
    args: 'build'
    github-token: ${{ inputs.github-token }}